* {
    box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue";
}

header {
    background-color: #06D6A0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  grid-column: 1;
  text-align: left;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.navbar {
  grid-column: 2;
  text-align: right;
  font-size: 20px;
  padding-right: 20px;
}

.nav-item {
  display: inline-block;
  padding: 5px;
}

section {
    display: block;
}

.hero {
  background-color: #26547C;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-image {
  height: 250px;
  width: 500px;
  grid-column: 1;
}

img {
  width: 100%;
  height: 100%;
}

.hero-content {
  width: 40%;
  font-size: 25px;
  grid-column: 2;
  margin-left: 30px;
  text-align: center;
}

h2 {
  color: #fff;
  text-align: center;
}

h3 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.call-to-action {
  display: block;
  background-color: #FFD166;
  margin: 0;
}

.products {
  background-color: #F2F2F2;
  margin: 0;
}

p {
  padding-left: 20px;
  padding-right: 20px;
}

.product-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-item {
  border: 3px solid black;
}

.thankful-cats {
  grid-column: 1;
  grid-row: 1;
}

.about {
  background-color: #26547C;
  color: white;
}

.team {
  color: #EF476F;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.team-fun {
  grid-column: 1;
}

footer {
  background-color: #06D6A0;
  text-align: right;
  font-size: 20px;
  padding: 20px;
}
